########################################################
# http://verdirectotv.info/
########################################################
skill=videoTitle
@IF(@PARAM1@!=Catch)@
########################################################
# Category
########################################################
title=INICIO
cfg=verdirectotv.info.cfg@Catch
url=http://verdirectotv.info/
########################################################
title=TELEVISION
cfg=verdirectotv.info.cfg@Catch
url=http://verdirectotv.info/category/television/ver-television-de-espana-en-directo-gratis-las-24-horas/
########################################################
title=DEPORTES
cfg=verdirectotv.info.cfg@Catch
url=http://verdirectotv.info/category/ver-deportes-en-directo-online/
########################################################
title=DIGITALES
cfg=verdirectotv.info.cfg@Catch
url=http://verdirectotv.info/category/digitales-gratis/
########################################################
title=NACIONALES
cfg=verdirectotv.info.cfg@Catch
url=http://verdirectotv.info/category/television/
########################################################
title=AUTONOMICOS
cfg=verdirectotv.info.cfg@Catch
url=http://verdirectotv.info/category/autonomicas/
########################################################
title=DOCUMENTALES
cfg=verdirectotv.info.cfg@Catch
url=http://verdirectotv.info/category/documentales-online-gratis/
########################################################
title=SERIES
cfg=verdirectotv.info.cfg@Catch
url=http://verdirectotv.info/?s=SERIES&x=0&y=0
########################################################
########################################################

@ENDIF@

@IF(@PARAM1@==Catch)@
catcher=streams

item_infos=<a href="([^"]+)" title="([^"]+)"><img src="([^"]+)" width=

item_order=url|title.tmp|icon
item_skill=rss

item_info_name=url
item_info_from=page
item_info_build=%s

item_info_name=title
item_info_from=title.tmp
item_info_convert=camelcase
item_info_convert=replace('%s','Ver ','')
item_info_convert=replace('%s','En Directo','')
item_info_convert=replace('%s','Online','')
item_info_convert=replace('%s','Por Internet','')
item_info_convert=replace('%s','Gratis','')
item_info_convert=replace('%s','En Vivo','')
item_info_convert=replace('%s','Y ','')
item_info_convert=replace('%s','En Castellano','')
item_info_build=%s

item_url_build=%s

@ENDIF@