########################################################
# http://verdirectotv.com/
########################################################
skill=videoTitle
@IF(@PARAM1@!=Catch)@
########################################################
# Category
########################################################
title=TVENDIRECTO
cfg=verdirectotv.com.cfg@Catch
url=http://verdirectotv.com/ver-television-en-directo/
########################################################
title=TELEVISION
cfg=verdirectotv.com.cfg@Catch
url=http://verdirectotv.com/category/ver-television-de-espana-en-directo-gratis-las-24-horas/
########################################################
title=DEPORTES
cfg=verdirectotv.com.cfg@Catch
url=http://verdirectotv.com/category/ver-deportes-en-directo-online/
########################################################
title=DIGITALES
cfg=verdirectotv.net.cfg@Catch
url=http://verdirectotv.com/category/digitales-gratis/
########################################################
title=DOCUM.
cfg=verdirectotv.net.cfg@Catch
url=http://verdirectotv.com/category/documentales-online-gratis/
########################################################
title=PELICULAS
cfg=verdirectotv.net.cfg@Catch
url=http://verdirectotv.com/category/peliculas-online-gratis/
########################################################
title=SERIES
cfg=verdirectotv.net.cfg@Catch
url=http://verdirectotv.com/category/series-2/
########################################################
title=ADULTOS
cfg=verdirectotv.net.cfg@Catch
url=http://verdirectotv.com/category/adultos/
########################################################
title=AUTONOMICAS
cfg=verdirectotv.net.cfg@Catch
url=http://verdirectotv.com/category/autonomicas/
########################################################
title=FUTBOL
cfg=verdirectotv.net.cfg@Catch
url=http://verdirectotv.com/tag/ver-futbol-en-directo/
########################################################

@ENDIF@

@IF(@PARAM1@==Catch)@
catcher=streams

item_infos=<a href="([^"]+)" title="([^"]+)"><img src="([^"]+)" width=

item_order=url|title.tmp|icon
item_skill=rss

item_info_name=url
item_info_from=page
item_info_build=%s

item_info_name=title
item_info_from=title.tmp
item_info_convert=camelcase
item_info_convert=replace('%s','Ver ','')
item_info_convert=replace('%s','En Directo','')
item_info_convert=replace('%s','Online','')
item_info_convert=replace('%s','Por Internet','')
item_info_convert=replace('%s','Gratis','')
item_info_convert=replace('%s','En Vivo','')
item_info_convert=replace('%s','Y ','')
item_info_convert=replace('%s','En Castellano','')
item_info_build=%s

item_url_build=%s

@ENDIF@