########################################################
#                    España               #
########################################################
sort=name
########################################################
title=[COLOR orange]Cine[/COLOR][COLOR red]strenos[/COLOR][COLOR orange]tv[/COLOR] Por Nano
director=cinestrenostv.tv
icon=http://i.imgur.com/z3CINCU.jpg
url=espana/cinestrenostv.tv.cfg
########################################################
title=TV-Por-Internet por Quequeq
director=queque
icon=http://imgur.com/zyYOQuA.png
url=espana/tpi.cfg
########################################################
title=LigaTvLive por Quequeq
director=queque
icon=http://icons.iconarchive.com/icons/icons8/ios7/256/Sports-Football-icon.png
url=espana/ligatv.cfg
########################################################
title=[COLORred]TV[COLORyellow]enganchado[COLORred].com[/COLOR] por Quequeq
director=queque
icon=https://pbs.twimg.com/profile_images/470307373370707968/723MVj7J.png
url=espana/tvenganchado.cfg
########################################################
#title=verdirectotv.net por Nano
#director=verdirectotv.net
#icon=http://i.ebayimg.com/00/s/ODYxWDc1MA==/z/qwkAAOxygj5SgkPN/$_35.JPG
#url=espana/verdirectotv.net.cfg
########################################################
title=[COLOR orange]Ver[/COLOR][COLOR red]Directotv[/COLOR] por Nano
director=verdirectotv.com
icon=http://i.ebayimg.com/00/s/ODYxWDc1MA==/z/qwkAAOxygj5SgkPN/$_35.JPG
url=espana/verdirectotv.com.cfg
########################################################
title=[COLOR orange]Tele[/COLOR][COLOR red]Fivegb[/COLOR]por Nano
director=telefivegb.com.com
icon=http://i.ebayimg.com/00/s/ODYxWDc1MA==/z/qwkAAOxygj5SgkPN/$_35.JPG
url=espana/telefivegb.com.cfg
########################################################
title=[COLOR orange]Ver[/COLOR][COLOR red]Directo.info[/COLOR] por Nano
director=verdirectotv.info
icon=http://i.ebayimg.com/00/s/ODYxWDc1MA==/z/qwkAAOxygj5SgkPN/$_35.JPG
url=espana/verdirectotv.info.cfg
########################################################
title=[COLORFF144355]Ver[COLORFF298293]La[COLORFF144355]Tele[COLORFF298293]Gratis[/COLOR] by Quequed
director=queque
icon=http://verlatelegratis.net/wp-content/themes/wtb-video-green/images/logo.gif
cfg=espana/verlatelegratis.cfg
url=http://verlatelegratis.net/
########################################################
title=[COLOR orange]09[/COLOR][COLOR red]Stream[/COLOR] Por Nano
director=NanoKodi
icon=http://i60.tinypic.com/6p2b8z.png
url=espana/09stream.com.cfg
########################################################
title=[COLOR orange]Cine[/COLOR][COLOR red]strenos[/COLOR][COLOR orange]tv[/COLOR] Por Nano
director=cinestrenostv.tv
icon=http://i.imgur.com/z3CINCU.jpg
url=espana/cinestrenostv.tv.cfg
########################################################
title=[COLOR orange]Nano[/COLOR][COLOR red]Kodi[/COLOR] por Nano
director=NanoKodi
icon=http://i60.tinypic.com/6p2b8z.png
url=espana/nanokodi.cfg
########################################################
title=[COLOR orange]La[/COLOR][COLOR red]Telete[/COLOR] por Nano
director=NanoKodi
icon=http://i60.tinypic.com/6p2b8z.png
url=espana/latelete.cfg
########################################################
#title=nanokodi prueba
#director=nano
#icon=http://i.imgur.com/z3CINCU.jpg
#url=espana/nanokodi.cfg



########################################################
title=[COLOR red]@VipGoal[/COLOR][COLOR yellow][B][I]    by JairoX[/B][/I][/COLOR]
director=JairoX
icon=http://www.vipgoal.net/VIPgoal/img/logo.png
url=espana/vipgoal.cfg



