







########################################################
#  By Quequeq
title=[COLORFFF30000]ES[COLORyellow]PA[COLORFFF30000]ÑA[/COLOR]
type=rss
genre=canales españoles
director=SportsDevil
icon=http://imgur.com/2e69gkh.png
url=espana.cfg




